{
  "name": "Gestão Vovó Maria",
  "short_name": "Gestão VM",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ed",
  "theme_color": "#e9a900",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
